BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2015  21:09:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFTWARE\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Lcd1602.obj, main.obj, UART.obj TO in1 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Lcd1602.obj (LCD1602)
  main.obj (MAIN)
  UART.obj (UART)
  E:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  in1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0003H     UNIT         ?DT?UART
            DATA    0019H     0002H     UNIT         ?DT?MAIN
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?UART
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     INPAGE       ?PD?UART
            XDATA   0040H     0040H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?MAIN?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     04B9H     UNIT         ?C?LIB_CODE
            CODE    04DFH     017AH     UNIT         ?PR?_UART_ACTION?MAIN
            CODE    0659H     008CH     UNIT         ?C_C51STARTUP
            CODE    06E5H     0049H     UNIT         ?PR?_TIMER0_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  21:09:43  PAGE 2


            CODE    072EH     0049H     UNIT         ?PR?_UART_CONF?UART
            CODE    0777H     0043H     UNIT         ?PR?INTERRUPT_TIMER0?MAIN
            CODE    07BAH     002AH     UNIT         ?PR?INTERRUPT_UART?UART
            CODE    07E4H     0028H     UNIT         ?PR?_LCD1602_SHOW?LCD1602
            CODE    080CH     0027H     UNIT         ?PR?_UART_READ?UART
            CODE    0833H     0023H     UNIT         ?PR?_UART_RXMONITOR?UART
            CODE    0856H     001AH     UNIT         ?PR?_LCD1602_WRITECMD?LCD1602
            CODE    0870H     001AH     UNIT         ?PR?UART_DRIVER?UART
            CODE    088AH     0018H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    08A2H     0018H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    08BAH     0012H     UNIT         ?PR?LCD1602_WAIT?LCD1602
            CODE    08CCH     0012H     UNIT         ?PR?_LCD1602_SETLOCATION?LCD1602
            CODE    08DEH     0011H     UNIT         ?PR?_LCD1602_AREACLEAR?LCD1602
            CODE    08EFH     0010H     UNIT         ?PR?_LCD1602_WRITEDATA?LCD1602
            CODE    08FFH     0009H     UNIT         ?PR?DELAY5MS?LCD1602
            CODE    0908H     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602
            CODE    090DH     0005H     UNIT         ?PR?LCD1602_SHOWCURSOR?LCD1602
            CODE    0912H     0005H     UNIT         ?PR?LCD1602_CLOSECURSOR?LCD1602
            CODE    0917H     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   in1 (?C_STARTUP)


SEGMENT                                    DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?_UART_CONF?UART
  +--> ?PR?_TIMER0_INIT?MAIN
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?UART_DRIVER?UART

?PR?LCD1602_INIT?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?PR?DELAY5MS?LCD1602

?PR?_LCD1602_WRITECMD?LCD1602            -----    -----      -----    -----
  +--> ?PR?DELAY5MS?LCD1602
  +--> ?PR?LCD1602_WAIT?LCD1602

?PR?UART_DRIVER?UART                     -----    -----      0040H    0040H
  +--> ?PR?_UART_READ?UART
  +--> ?PR?_UART_ACTION?MAIN

?PR?_UART_ACTION?MAIN                    0008H    0008H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?LCD1602_CLEAR?LCD1602
  +--> ?PR?_LCD1602_SHOW?LCD1602

?PR?LCD1602_CLEAR?LCD1602                -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  21:09:43  PAGE 3



?PR?_LCD1602_SHOW?LCD1602                0010H    0006H      -----    -----
  +--> ?PR?_LCD1602_SETLOCATION?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602

?PR?_LCD1602_SETLOCATION?LCD1602         -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITECMD?LCD1602

?PR?_LCD1602_WRITEDATA?LCD1602           -----    -----      -----    -----
  +--> ?PR?LCD1602_WAIT?LCD1602

*** NEW ROOT ***************************************************

?PR?INTERRUPT_TIMER0?MAIN                -----    -----      -----    -----
  +--> ?PR?_UART_RXMONITOR?UART



SYMBOL TABLE OF MODULE:  in1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0659H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:065CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0659H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0659H         LINE#         133
  C:065BH         LINE#         134
  C:065CH         LINE#         135
  C:065DH         LINE#         136
  C:065FH         LINE#         185
  C:0662H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  21:09:43  PAGE 4


  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:08FFH         PUBLIC        Delay5ms
  C:08EFH         PUBLIC        _LCD1602_WriteData
  C:088AH         PUBLIC        LCD1602_Init
  C:08BAH         PUBLIC        LCD1602_Wait
  C:07E4H         PUBLIC        _LCD1602_Show
  B:0090H.0       PUBLIC        LCD1602_RS
  C:090DH         PUBLIC        LCD1602_ShowCursor
  B:0090H.1       PUBLIC        LCD1602_RW
  B:0090H.5       PUBLIC        LCD1602_E
  C:0860H         PUBLIC        _LCD1602_WriteCMD
  C:08DEH         PUBLIC        _LCD1602_AreaClear
  C:0908H         PUBLIC        LCD1602_Clear
  C:08CCH         PUBLIC        _LCD1602_SetLocation
  C:0912H         PUBLIC        LCD1602_CloseCursor
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08FFH         LINE#         9
  C:08FFH         LINE#         10
  C:08FFH         LINE#         13
  C:0901H         LINE#         14
  C:0903H         LINE#         16
  C:0903H         LINE#         17
  C:0905H         LINE#         18
  C:0907H         LINE#         19
  -------         ENDPROC       DELAY5MS
  -------         PROC          LCD1602_WAIT
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:08BAH         LINE#         20
  C:08BAH         LINE#         21
  C:08BAH         LINE#         23
  C:08BCH         LINE#         24
  C:08BEH         LINE#         25
  C:08C1H         LINE#         27
  C:08C1H         LINE#         28
  C:08C3H         LINE#         29
  C:08C5H         LINE#         30
  C:08C7H         LINE#         31
  C:08CBH         LINE#         32
  -------         ENDPROC       LCD1602_WAIT
  -------         PROC          _LCD1602_WRITEDATA
  D:0006H         SYMBOL        dat
  C:08EFH         LINE#         33
  C:08F1H         LINE#         34
  C:08F1H         LINE#         35
  C:08F4H         LINE#         36
  C:08F6H         LINE#         37
  C:08F8H         LINE#         38
  C:08FAH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  21:09:43  PAGE 5


  C:08FCH         LINE#         40
  C:08FEH         LINE#         41
  -------         ENDPROC       _LCD1602_WRITEDATA
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _LCD1602_WRITECMD
  D:0006H         SYMBOL        cmd
  C:0860H         LINE#         42
  C:0862H         LINE#         43
  C:0862H         LINE#         44
  C:0865H         LINE#         45
  C:0867H         LINE#         46
  C:0869H         LINE#         47
  C:086BH         LINE#         48
  C:086DH         LINE#         49
  C:086FH         LINE#         50
  -------         ENDPROC       _LCD1602_WRITECMD
  -------         PROC          LCD1602_CLEAR
  C:0908H         LINE#         51
  C:0908H         LINE#         52
  C:0908H         LINE#         53
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SETLOCATION
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:08CCH         LINE#         55
  C:08CCH         LINE#         56
  C:08CCH         LINE#         58
  C:08D3H         LINE#         59
  C:08D5H         LINE#         60
  C:08D8H         LINE#         61
  -------         ENDPROC       _LCD1602_SETLOCATION
  -------         PROC          _LCD1602_AREACLEAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        len
  C:08DEH         LINE#         63
  C:08DEH         LINE#         64
  C:08DEH         LINE#         65
  C:08E1H         LINE#         66
  C:08E7H         LINE#         67
  C:08E7H         LINE#         68
  C:08ECH         LINE#         69
  C:08EEH         LINE#         70
  -------         ENDPROC       _LCD1602_AREACLEAR
  -------         PROC          _LCD1602_SHOW
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0012H         SYMBOL        dat
  D:0015H         SYMBOL        len
  C:07E4H         LINE#         71
  C:07EAH         LINE#         72
  C:07EAH         LINE#         73
  C:07EDH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  21:09:43  PAGE 6


  C:07F4H         LINE#         75
  C:07F4H         LINE#         76
  C:0809H         LINE#         77
  C:080BH         LINE#         78
  -------         ENDPROC       _LCD1602_SHOW
  -------         PROC          LCD1602_SHOWCURSOR
  C:090DH         LINE#         79
  C:090DH         LINE#         80
  C:090DH         LINE#         81
  -------         ENDPROC       LCD1602_SHOWCURSOR
  -------         PROC          LCD1602_CLOSECURSOR
  C:0912H         LINE#         83
  C:0912H         LINE#         84
  C:0912H         LINE#         85
  -------         ENDPROC       LCD1602_CLOSECURSOR
  -------         PROC          LCD1602_INIT
  C:088AH         LINE#         87
  C:088AH         LINE#         88
  C:088AH         LINE#         89
  C:088AH         LINE#         90
  C:088AH         LINE#         91
  C:088DH         LINE#         92
  C:0890H         LINE#         93
  C:0890H         LINE#         94
  C:0890H         LINE#         95
  C:0893H         LINE#         96
  C:0898H         LINE#         97
  C:089DH         LINE#         98
  -------         ENDPROC       LCD1602_INIT
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04DFH         PUBLIC        _UART_Action
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  C:06E5H         PUBLIC        _Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0917H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  D:0019H         PUBLIC        T0H
  D:008CH         PUBLIC        TH0
  D:001AH         PUBLIC        T0L
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0777H         PUBLIC        Interrupt_Timer0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_ACTION
  D:0008H         SYMBOL        dat
  D:000BH         SYMBOL        len
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  21:09:43  PAGE 7


  D:000CH         SYMBOL        datout
  -------         ENDDO         
  C:04DFH         LINE#         12
  C:04E7H         LINE#         13
  C:04E7H         LINE#         14
  C:04FAH         LINE#         15
  C:0523H         LINE#         16
  C:0527H         LINE#         17
  C:0551H         LINE#         18
  C:0553H         LINE#         20
  C:057FH         LINE#         21
  C:0583H         LINE#         22
  C:05ADH         LINE#         23
  C:05AFH         LINE#         25
  C:05D3H         LINE#         26
  C:05D7H         LINE#         27
  C:05F1H         LINE#         28
  C:05F3H         LINE#         30
  C:061FH         LINE#         31
  C:0623H         LINE#         32
  C:0644H         LINE#         33
  C:0646H         LINE#         35
  C:0649H         LINE#         36
  C:0658H         LINE#         37
  -------         ENDPROC       _UART_ACTION
  -------         PROC          MAIN
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:000EH         LINE#         41
  C:0015H         LINE#         42
  C:001AH         LINE#         43
  C:001DH         LINE#         44
  C:001DH         LINE#         45
  C:001DH         LINE#         46
  C:0020H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          _TIMER0_INIT
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:06E5H         LINE#         50
  C:06E5H         LINE#         51
  C:06E5H         LINE#         53
  C:0719H         LINE#         54
  C:071BH         LINE#         55
  C:071DH         LINE#         56
  C:0720H         LINE#         57
  C:0723H         LINE#         58
  C:0726H         LINE#         59
  C:0729H         LINE#         60
  C:072BH         LINE#         61
  C:072DH         LINE#         62
  -------         ENDPROC       _TIMER0_INIT
  -------         PROC          INTERRUPT_TIMER0
  C:0777H         LINE#         63
  C:0794H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  21:09:43  PAGE 8


  C:0797H         LINE#         66
  C:079AH         LINE#         67
  C:079FH         LINE#         68
  -------         ENDPROC       INTERRUPT_TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        UART_ResiveStringFlag
  B:0020H.1       PUBLIC        UART_ResiveFlag
  C:0870H         PUBLIC        UART_Driver
  C:07BAH         PUBLIC        interrupt_UART
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  C:080CH         PUBLIC        _UART_Read
  B:0098H.1       PUBLIC        TI
  D:0018H         PUBLIC        UART_BuffIndex
  B:0020H.2       PUBLIC        UART_ResiveStringEndFlag
  X:0000H         PUBLIC        UART_Buff
  C:08A2H         PUBLIC        _UART_SendString
  C:072EH         PUBLIC        _UART_Conf
  B:0020H.3       PUBLIC        UART_SendFlag
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0833H         PUBLIC        _UART_RxMonitor
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _UART_CONF
  D:0006H         SYMBOL        baud
  C:072EH         LINE#         37
  C:072EH         LINE#         38
  C:072EH         LINE#         39
  C:0731H         LINE#         40
  C:0734H         LINE#         41
  C:0767H         LINE#         42
  C:0769H         LINE#         43
  C:076BH         LINE#         44
  C:076EH         LINE#         45
  C:0771H         LINE#         46
  C:0774H         LINE#         47
  C:0776H         LINE#         48
  -------         ENDPROC       _UART_CONF
  -------         PROC          _UART_SENDSTRING
  D:0001H         SYMBOL        dat
  D:0005H         SYMBOL        len
  C:08A2H         LINE#         64
  C:08A2H         LINE#         65
  C:08A2H         LINE#         66
  C:08A5H         LINE#         67
  C:08A5H         LINE#         68
  C:08A6H         LINE#         69
  C:08ABH         LINE#         70
  C:08B2H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  21:09:43  PAGE 9


  C:08B5H         LINE#         72
  C:08B7H         LINE#         73
  C:08B9H         LINE#         74
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          _UART_READ
  D:0001H         SYMBOL        to
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:080CH         LINE#         90
  C:080CH         LINE#         91
  C:080CH         LINE#         93
  C:0814H         LINE#         94
  C:081BH         LINE#         95
  C:081BH         LINE#         96
  C:0823H         LINE#         97
  C:082AH         LINE#         98
  C:082DH         LINE#         99
  C:0830H         LINE#         100
  C:0832H         LINE#         101
  -------         ENDPROC       _UART_READ
  -------         PROC          UART_DRIVER
  -------         DO            
  X:0040H         SYMBOL        dat
  D:0005H         SYMBOL        len
  -------         ENDDO         
  C:0870H         LINE#         113
  C:0870H         LINE#         114
  C:0870H         LINE#         117
  C:0873H         LINE#         118
  C:0873H         LINE#         119
  C:0875H         LINE#         120
  C:0882H         LINE#         121
  C:0889H         LINE#         122
  C:0889H         LINE#         123
  -------         ENDPROC       UART_DRIVER
  -------         PROC          _UART_RXMONITOR
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0016H         SYMBOL        ms30
  D:0017H         SYMBOL        UART_BuffIndex_Backup
  -------         ENDDO         
  C:0833H         LINE#         136
  C:0833H         LINE#         137
  C:0833H         LINE#         140
  C:0836H         LINE#         141
  C:083BH         LINE#         142
  C:0841H         LINE#         143
  C:0841H         LINE#         144
  C:0844H         LINE#         145
  C:0847H         LINE#         146
  C:0847H         LINE#         147
  C:084EH         LINE#         148
  C:084EH         LINE#         149
  C:0851H         LINE#         150
  C:0853H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  21:09:43  PAGE 10


  C:0855H         LINE#         152
  C:0855H         LINE#         153
  -------         ENDPROC       _UART_RXMONITOR
  -------         PROC          INTERRUPT_UART
  C:07BAH         LINE#         164
  C:07C3H         LINE#         166
  C:07C6H         LINE#         167
  C:07C6H         LINE#         168
  C:07C8H         LINE#         169
  C:07CAH         LINE#         170
  C:07CAH         LINE#         171
  C:07CDH         LINE#         172
  C:07CDH         LINE#         173
  C:07CFH         LINE#         174
  C:07D1H         LINE#         175
  C:07D9H         LINE#         176
  C:07DBH         LINE#         177
  C:07DDH         LINE#         178
  C:07DDH         LINE#         179
  -------         ENDPROC       INTERRUPT_UART
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0453H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0479H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0492H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  21:09:43  PAGE 11


  -------         MODULE        ?C?CSTPTR
  C:04BFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:04D1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_AREACLEAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_SHOWCURSOR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLOSECURSOR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTRING?UART

Program Size: data=28.4 xdata=128 code=2329
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
